@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline:none;
    font-family:'Cinzel','sans-serif';
    scroll-behavior: smooth;
}

:root
{
    --main-color:rgb(75, 144, 223);
}
html
{
    font-size:65%;
}
body
{
    width:100%;
    height:100vh;
    overflow-x: hidden;
    background-color: white;
    color:black
}
header{
    margin-top:0px;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:0.5rem 9%;
    background-color: transparent;
    backdrop-filter:blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}

section{
    padding: 80px 5%;
}

*::selection{
    color:antiquewhite;
    background: var(--main-color);
}


.logo{
    font-size: 4rem;
    color:black;
    font-weight:600;
    cursor:pointer;
    transition: 0.5s ease;
}

.logo:hover
{
    transform:scale(1.1);
    color: var(--main-color);
}


.navbar{
    display: flex;
}

.navbar a
{
    text-decoration: none;
    font-size: 2rem;
    color:black;
    margin-left:4rem;
    font-weight:600;
    transition: 0.3s;
    letter-spacing: 0.1rem;
}
.navbar li:hover a {
    color:var(--main-color);
    border-bottom:4px solid var(--main-color);
}



@media(max-width:995px) {
    .navbar
    {
        position:absolute;
        display:none;
        top:0;
        right:0;
        width:40%;
        border-left:3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1 rem solid;
        background-color: black;
        border-top: 0.1 rem solid black;
    }

    .navbar a.active{
        display: block;    
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;   
    }

    .navbar a:hover,
    .navbar a.active{
        padding:1rem;
        border-radius:0.5rem;
        border-bottom: 0.5rem solid orangered;   
    }
}

section{

    min-height: 100vh;
    padding:5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:8rem;
    background-color: white;
}

.home .home-content h1
    {
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.3;
}
    
span
{
    color:rgb(75, 144, 223);
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
.home-content p
{
    font-size: 2rem;
    font-weight: 600;
}
.home-img
{
    padding: 20px;
    flex:0.6 0.6 14rem;
    border-radius:50%;
}

.home-img img
{
    position: relative;
    width:25vw;
    border-radius:50%;
    box-shadow:0 0 20px black;
    cursor: pointer;
    transition: 0.2s linear;

}

.home-img img:hover
{
   font-size:1.8rem;
   font-weight: 500;
   box-shadow:0 0 30px var(--main-color) ;
}

.social-icons a
{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:5rem;
    height:5rem;
    background-color: transparent;
    border:0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: var(--main-color);
}

.social-icons a:hover
{
    color:var(--main-color);
    transform: scale(1.3)translateY(-5px);
    background-color: rgb(0, 0, 0);
    box-shadow:0 0 25px var(--main-color) ;

}

.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: white;
    font-size: 1.8rem;
    color: var(--main-color);
    letter-spacing:0.2rem;
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: 0.3s ease;
    cursor: pointer;
    box-shadow: 5px 5px 0 0 var(--main-color); 
}

.btn:hover{
    
    background-color: rgb(0, 0, 0);
    color: var(--main-color);
    box-shadow: 5px 5px 0 0 var(--main-color); 
    font-weight: 900;
}

.secText
{
    text-align: center;
    padding-bottom: 60px;
}

@media(max-width:991px)
{
    .section 
    {
        padding: 80px 0;
    }

    .secText h2{
        padding-bottom: 40px;
    }
}

@media(max-width:767px)
{
    .section{
        padding: 60px 0;
    }
    .secText h2{
        padding-bottom: 30px;
    }
}

.secText h2
{
    font-size: 50px;
    margin: 0;
    color:black;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.flex-row
{
    display: flex;
    flex-direction: row;
}
.flex-col
{
    padding: 25px;
    margin: 0 0px;
    background:white;
    width: 50%;
}
.feature-box
{
    padding:30px;
    border:2px solid black;
    box-shadow: 0 0 0 0 black;
    display: flex;  
    transition: 0.3s;
    padding-bottom: 5%;
    max-width: calc(100%);
    box-shadow: 5px 5px 0 0 rgb(0, 0, 0);

}

.feature-box:hover
{
    border:2px solid var(--main-color);
    box-shadow: 10px 10px 0 0 var(--main-color);
}

@media(max-width:767px){
    .feature-box{
        padding: 30px;
    }
}

.feature-box .icon
{
    width:70px;
    height:70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    background: rgb(0, 0, 0);
    color:var(--main-color);
    font-size: 40px;
    border-radius: 30%;
}

.feature-box .content{
    max-width: calc(100%);
    padding-left: 20px;
    /*padding-top: 10px;*/
}
.feature-box h5{
    font-size:30px;
    color: black;
    font-weight: 600;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-top: 10px;
}

@media(max-width:767px){
    .feature-box h5{
        font-size: 22px;
    }
}

.projects .section-heading
{
    text-align: center;
    padding-bottom: 0px;
}

.section-heading h2
{
    font-size: 50px;
    margin: 0;
    color:black;
    font-weight: 600;
    letter-spacing: 6px;
    text-transform: uppercase;
}

.projects .project-img
{
    padding-left:13%;
}
.project-img img
{
    margin:20px;
    height: 80%;
    width: 80%;
    position: relative;
    align-items: center;
    /*padding-bottom:4rem;*/
    border:2px solid rgb(255, 255, 255);
    transition: 0.3s;

}

.projects .content{
    margin-top: 2%;
    padding:30px;
    border:2px solid black;
    box-shadow: 0 0 0 0 black;
    display: flex;  
    transition: 0.3s;
    padding-bottom: 5%;
    max-width: calc(100%);
    box-shadow: 10px 10px 0 0 black;

}

.projects .project-text
{
    text-align:left;
}

.projects .project-text h4
{
    word-spacing: 5px;
    font-size: 35px;
    color: var(--main-color);
}

.projects .project-text p
{
    padding-top: 1rem;
    font-size: 25px;
    padding-bottom: 10px;
    font-weight: 600;
}

.projects .project-text span
{
    font-weight: 800;
}
.projects .project-text li
{
    padding-top: 1rem;
    font-size: 25px;
}

.education .section-heading
{
    text-align: center;
    padding-bottom: 60px;
    padding-top: 80px;
    
}

.education .flex-row-1
{
    padding-bottom: 40px;
}

.education .feature-box .education-icon
{
    width:70px;
    height:70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    background: black;
    color:var(--main-color);
    font-size: 40px;
    border-radius: 30%;
    padding-left: 2%;
    padding-right:2%;
    
}

.feature-box .graduation-icon{
    align-items: center;
    justify-content: center;
}

.education .feature-box .content
{
    padding-left: 1%;
    font-weight: 600;
}

.education .feature-box .content h5
{
    font-weight: 800;
    font-size: 35px;
}

.education .feature-box .content p
{
    padding-left: 2%; 
    font-size: 23px;
}
.education .feature-box .content p span
{
    color: var(--main-color);
    font-weight: 800;
    text-underline-position: below;
}
.contact .secText
{
    padding-top: 5%;
}
.contact .content 
{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 20px;
    margin: 80px 10%;
    max-width:80%;
    padding-bottom: 5%;
    padding: top -150px;;
    
}
.contact .content a
{
    background:rgb(133, 119, 114);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
    color: antiquewhite;
    transition: 0.5s;
    border: 2px solid rgb(255, 255, 255);
    
}
.contact .content a:hover
{
    color: var(--main-color);
    background-color:white;
    font-weight: 700;
    box-shadow:10px 10px 0 0 var(--main-color); 
}




